
weight converter (16.12)

weight = int(input('Weight: '))
type = input('(L)bs or (K)g: ')

if type.upper() == "L":
    converted = weight * 0.45
    print(f"ur are {converted} kilos")
elif type.upper() == "K":
    converted = weight * 2.2
    print(f"ur are {converted} pounds")
else:
    print('invalid data')
    
////////////////////////////////////////////////////////////////////////////////////////////////////    
    
guess game (16.12)

secret_number = 9
guess_count = 0
guess_limit = 3
while guess_count < guess_limit:
    guess = int(input('guess '))
    guess_count += 1
    if guess == secret_number:
        print('u won')
        break
else:
    print('u failed')

////////////////////////////////////////////////////////////////////////////////////////////////////    

car game 


command = ""
while command.lower() != "quit":
    command = input("> ")
    if command.lower() == "start":
        print("car started...")
    elif command.lower() == "stop":
        print("car stopped...")
    elif command.lower() == "help":
        print("""
start - start the car
stop - stop the car
quit - quit the car""")
    else:
        print("I don't understand that...")
    
////////////////////////////////////////////////////////////////////////////////////////////////////    
   
   with input().lower
    
command = ""
while command != "quit":
    command = input("> ").lower()
    if command == "start":
        print("car started...")
    elif command == "stop":
        print("car stopped...")
    elif command == "help":
        print("""start - start the car
        stop - stop the car
        quit - quit the car""")
    else:
        print("I don't understand that...")
    

////////////////////////////////////////////////////////////////////////////////////////////////////
    
    
for loop
    
prices = [10, 20, 30]

total = 0
for price in prices:
    total += price
 print(f"Total: {total} ")
    
////////////////////////////////////////////////////////////////////////////////////////////////////

for x in range(4):
    for y in range(3):
        print(x, y)
        
////////////////////////////////////////////////////////////////////////////////////////////////////

numbers = [5, 2, 5, 2, 2]
for x_count in numbers:
    print('x' * x_count)
    
    numbers = [5, 2, 5, 2, 2]
for x_count in numbers:
    output = ''
    for count in range(x_count):
        output += 'x'
    print(output)
    
xxxxx
xx
xxxxx
xx
xx

////////////////////////////////////////////////////////////////////////////////////////////////////

finding biggest number using loop (17.12)

list_numbers = [2, 5, 9, 23, 4, 55, 45]
max = list_numbers[0]
for number in list_numbers:
    if number > max:
        max = number
print(max) 

////////////////////////////////////////////////////////////////////////////////////////////////////

no to duplicates

numbers = [5, 2, 1, 7, 4, 5, 4, 6, 7, 3]
uniques = []
print(numbers)
for number in numbers:
    if number not in uniques:
        uniques.append(number)
uniques.sort()
print(uniques)

////////////////////////////////////////////////////////////////////////////////////////////////////

unpacking

coordinates = [1, 2, 3, 4]
x, y, z, r, = coordinates
print(r)

////////////////////////////////////////////////////////////////////////////////////////////////////

digits in words

phone = input("enter ur phone number > ")
digits_mapping = {"1": "one",
                "2": "two",
                "3": "three",
                "4": "four",
                "5": "five",
                "6": "six",
                "7": "seven",
                "8": "eight",
                "9": "nine",
                "0": "zero"}
output = ""
for ch in phone:
    output += digits_mapping.get(ch, "!") + " "
print(output)

////////////////////////////////////////////////////////////////////////////////////////////////////

convert in emoji

message = input("Enter text > ")
words = message.split(' ')
emojis = {
        ":)": "😃",
        ":(": "😢"
    }
output = ""
for word in words:
    output += emojis.get(word, word) + " "
print(output)

 ////////////////////////////////////////////////////////////////////////////////////////////////////

define and parameters           

def greet_user():
    print('hello')


greet_user()
print("bye")

////////////////////////////////////////////////////////////////////////////////////////////////////

convert to emoji using function


def emoji_converter(message):
    words = message.split(' ')
    emojis = {
        ":)": "😃",
        ":(": "😢"
    }
    output = ""
    for word in words:
        output += emojis.get(word, word) + " "
    return output


message = input("Enter text > ")
result = emoji_converter(message)
print(result)

////////////////////////////////////////////////////////////////////////////////////////////////////

Errors

try:
    age = int(input("Age: "))
    print(age)
except ValueError:
    print("Invalid value")

////////////////////////////////////////////////////////////////////////////////////////////////////

Classes, Constructors and Inheritence

class Mammal:
    def walk(self):
        print("walk")


class Dog(Mammal):
    pass


class Cat(Mammal):
    pass


dog = Dog()
dog.walk()



import random

class Dice:
    def __init__(self, dice):
        self.dice = dice

    def roll(self):
        first = random.randint(1, 6)
        second = random.randint(1, 6)
        return first, second


dice = Dice("red dice")

print(dice.roll())

////////////////////////////////////////////////////////////////////////////////////////////////////

utils
def find_max(numbers):
    maximum = numbers[0]
    for number in numbers:
        if number > maximum:
            maximum = number
    return maximum

import utils

numbers = [2, 5, 9, 23, 4, 55, 45]

maximum = utils.find_max(numbers)
print(maximum)

////////////////////////////////////////////////////////////////////////////////////////////////////

working with paths/other files

from pathlib import Path

path = Path()
for file in path.glob('*.py'):
    print(file)

////////////////////////////////////////////////////////////////////////////////////////////////////

alien_0 = {'points': 5}
alien_0["color"] = input("choose the color ")

alien_0["x_position"] = 10
alien_0["y_position"] = 5
print(alien_0)

new_points = alien_0['points']

print(f"you gained {alien_0['points']} points, well done")

////////////////////////////////////////////////////////////////////////////////////////////////////


alien_0 = {'points': 5, 'color': 'red', 'x_position': 10, 'y_position': 5, 'speed': 'slow'}

original_position = alien_0['x_position']

if alien_0['speed'] == 'slow':
    x_increment = 1
elif alien_0['speed'] == 'medium':
    x_increment = 2
else:
    x_increment = 3

new_position = original_position + x_increment
print(new_position)



print(f"you gained {alien_0['points']} points, well done")

////////////////////////////////////////////////////////////////////////////////////////////////////

favorite_languages = {
 'jen': 'python',
 'sarah': 'c',
 'edward': 'ruby',
 'phil': 'python',
 }


print(f"Sarahs favourite language is {favorite_languages['sarah']}, thats great")

////////////////////////////////////////////////////////////////////////////////////////////////////


aliens = []
# Make 30 green aliens.
for alien_number in range(30):
    new_alien = {'color': 'green', 'points': 5, 'speed': 'slow'}
    aliens.append(new_alien)

# Show the first 5 aliens:
for alien in aliens[:5]:
    print(alien)
print("...")
# Show how many aliens have been created.
print("Total number of aliens: " + str(len(aliens)))

////////////////////////////////////////////////////////////////////////////////////////////////////

aliens = []
# Make 30 green aliens.
for alien_number in range(15):
    new_alien = {'color': 'green', 'points': 5, 'speed': 'slow'}
    aliens.append(new_alien)

for alien in aliens[:3]:
    if alien['color'] == 'green':
        alien['color'] = 'yellow'
        alien['points'] = 10


# Show the first 5 aliens:
for alien in aliens[:5]:
    print(alien)

////////////////////////////////////////////////////////////////////////////////////////////////////

favorite_languages = {
 'jen': ['python', 'ruby'],
 'sarah': ['c'],
 'edward': ['ruby', 'go'],
 'phil': ['python', 'haskell'],
 }

for name, languages in favorite_languages.items():
    print("\n" + name.title() + "'s favorite languages are:")
    if len(languages) > 1:
        print("Good job")
    for language in languages:
            print("\t" + language.title())

////////////////////////////////////////////////////////////////////////////////////////////////////

favourite_places = {'dad': ['florence', 'moscow', 'sicily'],
                    'mom': ['france', 'spain', 'america'],
                    'phil': ['portugal', 'japan', 'korea']}

for names, places in favourite_places.items():
    print(f"\n{names}'s favourite places are:")
    for place in places:
        print(f" {place}")

////////////////////////////////////////////////////////////////////////////////////////////////////

?????

white_griffin = {'color': 'black', 'breed': 'griffin'}
bella_chihahua = {'color': 'white', 'breed': 'chihahua'}

pets = [white_griffin, bella_chihahua]

for pet in pets:
    print(f"{}bla bla")
    for pet_character, value in pet.items():
        print(f"{pet_character} is {value}")

////////////////////////////////////////////////////////////////////////////////////////////////////

cities = {'Florence': {'population': '1 ', 'year': '1478'},
          'Moscow': {'population': '8 ', 'year': '1347'},
          'Berlin': {'population': '5 ', 'year': '1746'}}

for city, facts in cities.items():
    print(f"{city} is big")
    print(f"It was found in {facts['year']} and its population is {facts['population']} millions")

////////////////////////////////////////////////////////////////////////////////////////////////////

topping_name = ""
while topping_name != "quit":
    topping_name = input(f"enter any pizza topping u like: ")
    print(f"{topping_name} topping is added to ur pizza")
    if topping_name == "quit":
        print(f"topping time ended")

////////////////////////////////////////////////////////////////////////////////////////////////////

unconfirmed_users = ['dan', 'disaster', 'clown']

confirmed_users = []

while unconfirmed_users:
    current_user = unconfirmed_users.pop()
    print(f"nvjdfi {current_user.title()}")
    confirmed_users.append(current_user)
for confirmed_user in confirmed_users:
    print(confirmed_user)


////////////////////////////////////////////////////////////////////////////////////////////////////

responses = {}
polling_active = True
while polling_active:
    name = input("\nWhat is your name? ")
    response = input("Which mountain would you like to climb someday? ")
    responses[name] = response
    repeat = input("Would you like to let another person respond? (yes/ no) ")
    if repeat == 'no':
        polling_active = False
        print("\n--- Poll Results ---")
        for name, response in responses.items():
            print(name + " would like to climb " + response + ".")

////////////////////////////////////////////////////////////////////////////////////////////////////

LOOPING
sandwich_orders = ['panino with chicken', 'panino with ham', 'sandwich with fish']

finished_sandwiches = []
sandwich_cooking = True
while sandwich_cooking:
    sandwich_progress = sandwich_orders.pop()
    finished_sandwiches.append(sandwich_progress)
    print(f"{sandwich_progress} has been cooked")
    if len(sandwich_orders) == 0:
        sandwich_cooking = False

////////////////////////////////////////////////////////////////////////////////////////////////////

def greet_user(username):
    print(f"hello {username}, how are yuo?")

greet_user(input(f"enter ur name "))

////////////////////////////////////////////////////////////////////////////////////////////////////

def greet_user():
    name = input(f"whats ur name ")
    print(f"hello {name}, how are yuo?")
    return


greet_user()

////////////////////////////////////////////////////////////////////////////////////////////////////

def make_album(artist_name, album_name, number_of_tracks=''):
    new_album = {'Artist': artist_name, 'Album': album_name}
    if number_of_tracks:
        new_album['Number of track'] = number_of_tracks
        return new_album
    else:
        return new_album



create_album = make_album('Kesha', 'Ya nasralk', 6)
print(create_album)

////////////////////////////////////////////////////////////////////////////////////////////////////

def make_album(artist_name, album_name, number_of_tracks=''):
    new_album = {'Artist': artist_name, 'Album': album_name}
    if number_of_tracks:
        new_album['Number of track'] = number_of_tracks
        return new_album


artist_input = input(f"enter ")
album_input = input(f"enter ")
track_number = input(f"enter ")
if track_number == "":
    print(f"u didnt enter number of tracks in album")
    print(make_album(artist_input, album_input))
else:
    create_album = make_album(artist_input, album_input, track_number)
    print(create_album)

////////////////////////////////////////////////////////////////////////////////////////////////////
a


////////////////////////////////////////////////////////////////////////////////////////////////////

